; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
TPL_SIEGEENGINE_DESCRIPTION="<h1>SiegeEngine2 is a responsive template framework for Joomla built around the Foundation4 framework. Full details and basic documentation can be found at <a href="_QQ_"https://www.siegeengine.org"_QQ_">www.siegeengine.org</a>.</h1><p>Siege Engine was hastily assembled by <a href="_QQ_"http://www.antonydoyle.co.uk"_QQ_">Antony Doyle</a>. </p><p><p>Thanks / Credits / Props to:</p>
		<ul>
		<li>@nandroid - for his continued support and input. Thanks dude :) </li>
		<li>Seth Warburton (@nternetinspired) for his <a href="_QQ_"http://www.joomlafuture.com"_QQ_">One Web framework / template</a>. Check it out, seriously. It's faster than an ostrich in a Bugatti Veyron.</li>
		<li>Matt Thomas (@betweenbrain) - Borrowed a few code snippets and ideas from his awesome <a href="_QQ_"http://construct-framework.com/"_QQ_">Construct Framework</a>.</li>
		<li>Roberto Segura (@phproberto) for his assistance with PHP and Joomla related frustrations.</li>
		<li><a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!</a>, obviously.</li>
		<li>Everyone else who offered comments & feedback.</li>
		<li>Everyone who used SiegeEngine v1 and offered feedback - thank you</li>
		<li>Anyone else who I've missed. I either read your books and thought 'that's a good point', or listened to your opinions on Twitter and liked them. Thanks.</li>
		</ul></p>"

TPL_SETTINGS_HEADER_ONE_TITLE="Customise Joomla! output"
TPL_SETTINGS_HEADER_ONE_DESC="Customise Joomla! output"

TPL_SETTINGS_LOAD_MOO_LABEL="Load MooTools?"
TPL_SETTINGS_LOAD_MOO_DESC="Load the MooTools JavaScript library that is included with Joomla? If it is not in use you can save a lot of Kb by not loading it. Setting this to no will also disable caption.js"
TPL_SETTINGS_LOAD_MOO_YES="Yes"
TPL_SETTINGS_LOAD_MOO_NO="No"

TPL_SETTINGS_LOAD_JQUERY_LABEL="jQuery or Zepto?"
TPL_SETTINGS_LOAD_JQUERY_DESC="Choose to load either jQuery, or Zepto (with a Jquery fallback for IE and other unsupported browsers)"
TPL_SETTINGS_LOAD_JQUERY_YES="Zepto"
TPL_SETTINGS_LOAD_JQUERY_NO="jQuery"
TPL_SETTINGS_LOAD_JQUERYOFF_LABEL="Disable jQuery / Zepto"
TPL_SETTINGS_LOAD_JQUERYOFF_DESC="If you're using an extension that includes jQuery, you can disable the template jQuery call here"
TPL_SETTINGS_LOAD_JQUERYOFF_YES="Yes"
TPL_SETTINGS_LOAD_JQUERYOFF_NO="No"

TPL_SETTINGS_GENERATOR_LABEL="Generator Meta Tag"
TPL_SETTINGS_GENERATOR_DESC="Customise the generator meta tag output by your template."

TPL_SETTINGS_ANALYTICS_LABEL="Google Analytics ID"
TPL_SETTINGS_ANALYTICS_DESC="Change UA-XXXXX-X to be your site's ID"

TPL_SETTINGS_MENUMODULE_LABEL="Menu Mod Title"
TPL_SETTINGS_MENUMODULE_DESC="Menu Item Title for menu module"

TPL_SETTINGS_CUSTOM_CSS_LABEL="Load a Custom CSS file"
TPL_SETTINGS_CUSTOM_CSS_DESC="Select your custom CSS file."

TPL_SETTINGS_LOGO_SELECT_LABEL="Logo Selector"
TPL_SETTINGS_LOGO_SELECT_DESC="Select to use a module position or the upload box below for the logo"
TPL_SETTINGS_LOGO_SELECT_UP="Select box"
TPL_SETTINGS_LOGO_SELECT_MOD="Module Position"

TPL_SETTINGS_LOGO_CUS_LABEL="Load a Custom Logo"
TPL_SETTINGS_LOGO_CUS_DESC="Choose your logo"

TPL_SETTINGS_SETWIDTH_LABEL="Template Width"
TPL_SETTINGS_SETWIDTH_DESC="Specify the template width in px. Leave blank for default value (1440px)"
TPL_SETTINGS_LAYOUT_LABEL="Choose Layout"
TPL_SETTINGS_LAYOUT_DESC="Choose template layout. You can create your own using default.php as a basis and place the file in the 'layouts' in the template folder."

TPL_SETTINGS_OFFCANVAS_LABEL="Turn on Off Canvas Layout?"
TPL_SETTINGS_TPL_SETTINGS_OFFCANVAS_DESC="Loads the Off Canvas layout specific CSS and activates some template layout features."
TPL_SETTINGS_TOPBUT_LABEL="Top Off-Canvas Button Label"
TPL_SETTINGS_TOPBUT_DESC="The label for the top off-canvas toggle button"
TPL_SETTINGS_SIDEBUT_LABEL="Side Off-Canvas Button Label"
TPL_SETTINGS_SIDEBUT_DESC="The label for the side off-canvas toggle button"
TPL_SETTINGS_TOPBAR_LABEL="Set Top-bar menu title"
TPL_SETTINGS_TOPBAR_DESC="Title for the topbar menu"

TPL_SETTINGS_LEFTWIDTH="Left Column Width"
TPL_SETTINGS_LEFTWIDTH_DESC="Width of left column when there are modules published to that position"
TPL_SETTINGS_RIGHTWIDTH="Right Column Width"
TPL_SETTINGS_RIGHTWIDTH_DESC="Width of right column when there are modules published to that position"


